REACT_APP_PRODUCT_HOST=https://product12.imfast.io/build
REACT_APP_FEEDBACK_HOST=https://product12.imfast.io/feedback
REACT_APP_USER_HOST=https://product12.imfast.io/user
REACT_APP_CONTENT_HOST=https://product12.imfast.io/content